# S05L02-AlternateAppSetup

./: .classpath  .project  pom.xml
src/main/java/com/norha/: App.java  ApplicationConfig.java
